HOST=0.0.0.0
PORT=1337
APP_KEYS=XBcESMtW311yYzHtKmoMjA==,pcocPp8aiB8r+ApqIIIq3w==,X4XbKXV8KOV0EWbv79OLtw==,5ApWycfBWZj2Or0ZRz43oA==
API_TOKEN_SALT=cNYUgs6tSK8fxLFo8PXmpA==
ADMIN_JWT_SECRET=eYRQJaRVHvLwJ0MAOP+gNw==
TRANSFER_TOKEN_SALT=rSz7d5NaVLHOHCxW61rRWA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
JWT_SECRET=TqEPJxF2frapjW8xwqHXzw==

# Broker
BROKER_1 = localhost:9092
BROKER_2 = localhost:9092
BROKER_3 = localhost:9092

# Les topics
EVENT_TOPIC = event
PRODUCT_TOPIC = product
STOCK_TOPIC = stock
ERROR_TOPIC = errors # Sauf stock producer

# Tous les consumer
STRAPI_TOKEN = 50de9270d4c9b0d22b13d182fe73485dc4c0c99b8b385cc5fd8ab129ba9fadeb678838d326cb2b5cf38952a47442c16bb84fe61ef079bbedfacf822b73e792b308aa441ee8672ba7bd47961c4afc0733b2c9562b50e11b10a13a4500beafff7d3efe2baa0cf773518dfe9a00464afc6ecc930497484988a2edac52471171ec16
STRAPI_URL = http://127.0.0.1:1337
BEGINNING = false

# Tous les producer
FILE_NAME_EVENT = events.csv
FILE_NAME_PRODUCT = products.csv
FILE_NAME_STOCK = stocks.csv